plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.Izhamalik'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'review dialog'
    PUBLISH_DESCRIPTION = 'An Android library for the different type of review and rating dialogs'
    PUBLISH_URL = 'https://github.com/Izhamalik/reviewdialoglibrary'
    PUBLISH_LICENSE_NAME = 'Apache 2.0 License'
    PUBLISH_LICENSE_URL =
            'https://www.apache.org/licenses/LICENSE-2.0'
    PUBLISH_DEVELOPER_ID = 'Izhamalik'
    PUBLISH_DEVELOPER_NAME = 'Izhar Malik'
    PUBLISH_DEVELOPER_EMAIL = 'izhar.malik923@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/Izhamalik/reviewdialoglibrary'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/Izhamalik/reviewdialoglibrary'
    PUBLISH_SCM_URL =
            'https://github.com/Izhamalik/reviewdialoglibrary'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {

    namespace 'com.exaple.reviewdialog'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.raing"
            artifactId = "reviewDialog"
            version = "0.9-alpha"

            from(components.findByName("release") ?: components.findByName("debug"))

            pom {
                name.set("Review Dialog Library")
                url.set("https://maven.pkg.github.com/Izhamalik/reviewdialoglibrary")
                description.set("A library for handling review dialogs in Android.")
            }

        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //InApp Review
    implementation 'com.google.android.play:review-ktx:2.0.2'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.2.0'

}