# rating

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/app/nativepractice/: MainActivity.kt
reviewdialog/: build.gradle
reviewdialog/src/main/java/com/android/reviewdialog/: ReviewDialog.kt
reviewdialog/src/main/res/drawable/: ic_closearrow.xml
reviewdialog/src/main/res/layout/: dialog_rateus.xml  dialog_rateus_without_reviews.xml  reviewdialog.xml  rv_rateus.xml
reviewdialog/src/main/res/values-night/: colors.xml
scripts/: publish-module.gradle
