<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="@dimen/_220sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/backgroundcolor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/crossBtn"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:padding="@dimen/_6sdp"
            android:backgroundTint="#253559"
            android:foreground="@drawable/btn_click_ripple_effect"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:src="@drawable/ic_closearrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_do_you_like_nour_app"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/iconcolor"
            android:lines="2"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/crossBtn" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/let_us_know_by_leaving_a_5_star_rating"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/iconcolor"
            android:textSize="@dimen/_12sdp"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout65"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:paddingEnd="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView87"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/textView82">


            <ImageView
                android:id="@+id/dislikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foreground="@drawable/btn_click_ripple_effect"
                android:src="@drawable/ic_thumbsdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/likeBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foreground="@drawable/btn_click_ripple_effect"
                android:src="@drawable/ic_thumbsup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dislikeBtn"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/thanks"
            android:textAlignment="center"
            android:textColor="@color/iconcolor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>